---
share_name: downloads
transmission_settings:
  rpc-whitelist: '"127.0.0.1,10.0.0.*"'
  rpc-username: '"dan"'
  rpc-password: '"{{ password }}"'
  peer-port-random-on-start: "true"
  port-forwarding-enabled: "true"
